<!DOCTYPE html>
<html lang="en">
<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="UTF-8">
    <meta name="description" content="Evento -Event Html Template">
    <meta name="keywords" content="Evento , Event , Html, Template">
    <meta name="author" content="ColorLib">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- ========== Title ========== -->
    <title> EESTEC Spring Congress — Athens 2019</title>
    <!-- ========== Favicon Ico ========== -->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">
    <!-- ========== STYLESHEETS ========== -->
    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Fonts Icon CSS -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/et-line.css" rel="stylesheet">
    <link href="assets/css/ionicons.min.css" rel="stylesheet">
    <!-- Carousel CSS -->
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">
</head>
<body>
<div class="loader">
    <div class="loader-outter"></div>
    <div class="loader-inner"></div>
</div>

<!--header start here -->
<header class="header navbar fixed-top navbar-expand-lg"> 
    <div class="container"> 
        <a class="navbar-brand logo" href="#home"> 
            <img src="assets/img/athens_navbar_logo.png" alt="Spring Congress 2018"/> 
        </a> 
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#headernav" aria-expanded="false" aria-label="Toggle navigation"> 
            <span class="lnr lnr-text-align-right"></span> 
        </button> 
        <div class="collapse navbar-collapse flex-sm-row-reverse" id="headernav"> 
            <ul class=" nav navbar-nav menu">                 
                <li class="nav-item"> 
                    <a class="nav-link active" href="#about">About</a> 
                </li> 
                <li class="nav-item"> 
                    <a class="nav-link active" href="#location">Location</a> 
                </li> 
                <li class="nav-item"> 
                    <a class="nav-link active" href="#partners">Partners</a> 
                </li> 
                <li class="nav-item"> 
                    <a class="nav-link active" href="#about_eestec">EESTEC</a> 
                </li> <li class="nav-item"> 
                    <a class="nav-link active" href="stf.html">StF</a> 
                </li> 
                <li class="nav-item"> 
                    <a class="nav-link active" href="#contact">Contact</a> 
                </li>
                <span class="nav-item mt20 ml100">
                    <span>
                        <a href="https://www.facebook.com/eestec.athens/" ><i class="fa fa-facebook-square fa-2x"></i></a>
                    </span> 
                    <span>
                        <a href="https://www.linkedin.com/in/eestec-lc-athens/?originalSubdomain=gr" class="fa fa-linkedin fa-2x ml10"></a>
                    </span> 
                    <span>
                        <a href="https://www.instagram.com/eestec_lc_athens/?hl=el" class="fa fa-instagram fa-2x ml10 "></a>
                    </span> 
                </span>
            </ul>
            
        </div>   
    </div> 
</header>
<!--header end here-->

<!--cover section slider -->
<section id="home" class="home-cover">
    <div class="cover_slider owl-carousel owl-theme">
        <div class="cover_item" style="background: url('assets/img/bg/1.jpeg');">
             <div class="slider_content">
                <div class="slider-content-inner">
                    <div class="container">
                        <div class="slider-content-center">
                            <h2 class="cover-title">
                                Prepare yourself for the
                            </h2>
                            <strong class="cover-xl-text">Congress</strong>
                            <p class="cover-date">
                                4-10 May 2019  - Athens
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="cover_item" style="background: url('assets/img/bg/2.jpeg');">
            <div class="slider_content">
                <div class="slider-content-inner">
                    <div class="container">
                        <div class="slider-content-center">
                            <h2 class="cover-title">
                                Prepare yourself for the
                            </h2>
                            <strong class="cover-xl-text">Congress</strong>
                            <p class="cover-date">
                                4-10 May 2019  - Athens
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="cover_item" style="background: url('assets/img/bg/3.jpeg');">
            <div class="slider_content">
                <div class="slider-content-inner">
                    <div class="container">
                        <div class="slider-content-center">
                            <h2 class="cover-title">
                                Prepare yourself for the
                            </h2>
                            <strong class="cover-xl-text">Congress</strong>
                            <p class="cover-date">
                                4-10 May 2019  - Athens
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="cover_nav">
        <ul class="cover_dots">
            <li class="active" data="0"><span>1</span></li>
            <li  data="1"><span>2</span></li>
            <li  data="2"><span>3</span></li>
        </ul>
    </div>
</section>
<!--cover section slider end -->

<!--about the event -->
<section id="about" class="about-section pt100 pb100">
    <div class="container">
        <div class="section_title">
            <h3 class="title">
                What is Spring Congress?
            </h3>
        </div>
        <div class="row justify-content-center">
            <div class="col-12 col-md-12">
                <p>
                        Spring Congress is a 6-day annual conference whose participants are the most experienced members 
                        of Electrical Engineering STudents' European assoCiation (EESTEC). 
                </p>
                <p>
                        It is undoubtedly the biggest international event of EESTEC and necessary for the Association’s 
                        sustainability and the continuation of its actions.
                        It is a unique opportunity for every member to participate into defining the future strategy and 
                        planning of the Association, to better understand its international structure and engage in an open 
                        dialogue with the most experienced members of the Association. Congresses drive the development of 
                        EESTEC and shape its future for over 30 years.

                </p>
            </div>
        </div>

        <!--event features-->
        <div class="row justify-content-center mt30">
            <div class="col-12 col-md-6 col-lg-4">
                <div class="icon_box_one">
                    <i class="lnr lnr-calendar-full"></i>
                    <div class="content">
                        <h4>6 days</h4>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-4">
                <div class="icon_box_one">
                    <i class="lnr lnr-apartment"></i>
                    <div class="content">
                        <h4>50 universities</h4>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-4">
                <div class="icon_box_one">
                    <i class="lnr lnr-user"></i>
                    <div class="content">
                        <h4>200+ participants</h4>
                    </div>
                </div>
            </div>
        </div>
        <!--event features end-->
    </div>
</section>
<!--about the event end -->


<!--location section-->
<section id="location" class="pb100 pt100">
    <div class="container">
        <div class="section_title">
            <h3 class="title">
               Location
            </h3>
            <div id="carouselControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">                    
                        <div class="row" style="padding-bottom: 100px">
                            <div class="location-info-wrapper col-md-6">
                                    <h4>Athens</h4>
                                    <img src="https://t-ec.bstatic.com/images/hotel/max1024x768/126/126979701.jpg" alt="athens"/>
                                    <p>
                                        Athens is the capital and largest city of Greece. The city dominates the Attica region and is one of the world's oldest cities. 
                                        The heritage of the classical era is still evident in the city, represented by ancient monuments and works of art, the most famous 
                                        of all being the Parthenon, a key landmark of early Western civilization. The city also retains Roman and Byzantine monuments. 
                                        Athens is home to two UNESCO World Heritage Sites, the Acropolis of Athens and the medieval Daphni Monastery. 
                                    </p>
                            </div>   
                            <div class="location-info-wrapper col-md-6">
                                <h4>Venue</h4>
                                <div>
                                    <img src="assets/img/location/GM_Room/gm.jpg" alt="gm"/>
                                    <p>
                                        The General Meeting will be held at the Congo Palace Hotel in Glyfada. 
                                        Glyfada is in the south-eastern part of Athens, located right next to the seaside. 
                                        It is one of the most lively and modern areas of Athens with direct connections to the city center and the airport.
                                    </p>
                                </div>            
                            </div>
                            
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row" style="padding-bottom: 100px">
                            <div class="location-info-wrapper col-md-6">
                                    <h4>Officials Hotel</h4>
                                    <img style="max-height: 342px" src="assets/img/location/Officials_ Hotel/CongoPalace_NewLogo.jpg" alt="official"/>
                                    <p style="min-height: 212px;">
                                        <a href="https://www.congopalace.gr/el/" style="font-size: 16px; color: #165282;">Congo Hotel</a>, the completely renovated, modern hotel in Glyfada, 
                                        in the heart of the "Greek Riviera", offers nothing short of a perfect stay, with an array of choices in both dining and entertainment, 
                                        and a friendly, genuinely warm staff. Bathed in golden Mediterranean light, the Congo Palace looks out towards 
                                        the calm waters of the Saronic Gulf, and is just steps from the heart of downtown Glyfada, a popular meeting spot 
                                        with an endless assortment of shopping and entertainment options. 
                                    </p>
                            </div>   
                            <div class="location-info-wrapper col-md-6">
                                <h4>Unofficials Hotel</h4>
                                <div>
                                    <img style="max-height: 342px" src="assets/img/location/Unofficials_ Hotel/london_hotel-double_room_sea_view.jpg" alt="unofficial"/>
                                    <p>
                                        <a href="https://www.londonhotelathens.com/hotel-glyfada" style="font-size: 16px; color: #165282;">London Hotel</a>, is a superior value hotel, offering a range of quality 
                                        and comfortable accommodation also situated in Glyfada. It is located just 100 meters away from the beach, 
                                        and very close to the tram stop providing you easy access to Athens Centrer.
                                    </p>
                                </div>            
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
                <div class="col-md-12" style="margin-top: 40px; text-align: center;">
                    <a onclick="address_show()" class=" btn btn-primary btn-rounded">
                        <p style="color: white">More details</p>
                    </a>
                </div>
                <div id="address" class="gm-map col-md-12 hidden">
                    <div class="row">
                        <div class="col-md-8">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d50310.60400155561!2d23.703319989401788!3d37.99083200837543!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14a1bd1f067043f1%3A0x2736354576668ddd!2sAthens!5e0!3m2!1sen!2sgr!4v1547909043667" width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
                        </div>
                        <div class="col-md-4">
                            <div class="address">
                                <div class="row">
                                <p>
                                <i class="fa fa-building" style="font-size: 2rem"> General Meetings</i><br>
                                     Hostel
                                     Hostel Olimp
                                    Józefa Rostafińskiego 9
                                    30-072 Kraków
                                </p>
                                </div>
                                <div class="row">
                                <p>
                                     General Meetings
                                     Centrum Dydaktyki AGH
                                    Reymonta 7
                                </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>    
    </div>
</section>
<!--location section end -->

<!--Partners Section-->
<section id="partners" class="pt100">
    <div class="container">
        <div class="section_title mb50">
            <h3 class="title">
                our supporters
            </h3>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="mu-sponsors-area">
                    
                    <div class="mu-title-area">
                        <h2 class="mu-title">Platinum</h2>
                    </div>
                    
                    <!-- Start spnonsors brand logo -->
                    <div class="mu-sponsors-content col-md-12">
                        <div class="row">
                            <div class="flip-box_1">
                                <a href="https://www.google.gr"><div class="flip-box-inner_1">
                                    <div class="flip-box-front_1">
                                        <img src="assets/img/supporters/partner.png" alt="Paris" style="absolute">
                                    </div>
                                    
                                    <div class="flip-box-back_1">
                                    <h2>Test</h2>
                                        <div class="row">
                                            <div class="col-md-4">
                                                <img class="content-image img-fluid d-block mx-auto" src="assets/img/organisers.png" alt="">
                                            </div>
                                            <div class="col-md-5">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                                    In rhoncus massa nec graviante.Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. In rhoncus massa nec graviante.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div></a>
                            </div>
                    
                        </div>
                    </div>
                    
                    <div class="mu-title-area">
                        <h2 class="mu-title">Gold</h2>
                    </div>
                    
                    
                    <div class="mu-sponsors-content">
                        <div class="row">
                            <div class="flip-box_2 col-md-6">
                                <div class="flip-box-inner_2">
                                    <div class="flip-box-front_2">
                                        <img src="assets/img/supporters/partner.png" alt="Paris" style="absolute">
                                    </div>
                                    
                                    <div class="flip-box-back_2">
                                    <h2>Test</h2>
                                        <div class="row">
                                           <div class="col-md-4">
                                                <img class="content-image img-fluid d-block mx-auto" src="assets/img/organisers.png" alt="">
                                            </div>
                                            <div class="col-md-6">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                                    In rhoncus massa nec graviante.Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. In rhoncus massa nec graviante.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="flip-box_2 col-md-6">
                                <div class="flip-box-inner_2">
                                    <div class="flip-box-front_2">
                                        <img src="assets/img/supporters/partner.png" alt="Paris" style="absolute">
                                    </div>
                                    
                                    <div class="flip-box-back_2">
                                    <h2>Test</h2>
                                    <div class="row">
                                           <div class="col-md-4">
                                                <img class="content-image img-fluid d-block mx-auto" src="assets/img/organisers.png" alt="">
                                            </div>
                                            <div class="col-md-6">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                                    In rhoncus massa nec graviante.Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. In rhoncus massa nec graviante.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    
                    <!--<div class="mu-title-area">
                        <h2>Silver</h2>
                    </div>
                    
                    
                    <div class="mu-sponsors-content">
                        <div class="row">

                            <div class="flip-box_3 col-md-4">
                                <div class="flip-box-inner_3">
                                    <div class="flip-box-front_3">
                                        <img src="assets/img/partner.png" alt="Paris" style="absolute">
                                    </div>
                                    
                                    <div class="flip-box-back_3">
                                    <h2>Test</h2>
                                    <div class="row">
                                           <div class="col-md-4">
                                                <img class="content-image img-fluid d-block mx-auto" src="assets/img/organisers.png" alt="">
                                            </div>
                                            <div class="col-md-8">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                                    In rhoncus massa nec graviante.Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. In rhoncus massa nec graviante.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="flip-box_3 col-md-4">
                                <div class="flip-box-inner_3">
                                    <div class="flip-box-front_3">
                                        <img src="assets/img/partner.png" alt="Paris" style="absolute">
                                    </div>
                                    
                                    <div class="flip-box-back_3">
                                    <h2>Test</h2>
                                    <div class="row">
                                           <div class="col-md-4">
                                                <img class="content-image img-fluid d-block mx-auto" src="assets/img/organisers.png" alt="">
                                            </div>
                                            <div class="col-md-8">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                                    In rhoncus massa nec graviante.Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. In rhoncus massa nec graviante.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="flip-box_3 col-md-4">
                                <div class="flip-box-inner_3">
                                    <div class="flip-box-front_3">
                                        <img src="assets/img/partner.png" alt="Paris" style="absolute" >
                                    </div>
                                    
                                    <div class="flip-box-back_3">
                                    <h2>Test</h2>
                                    <div class="row">
                                           <div class="col-md-4">
                                                <img class="content-image img-fluid d-block mx-auto" src="assets/img/organisers.png" alt="">
                                            </div>
                                            <div class="col-md-8">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                                    In rhoncus massa nec graviante.Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. In rhoncus massa nec graviante.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>-->
                    <!-- End spnonsors brand logo -->

                </div>
            </div>
        </div>
    </div>
</section>
<!--Partners Section end-->

<!--EESTEC section-->
<section id="about_eestec" class="pb100 eestec-section pt100">
    <div class="container">
        <div class="section_title">
            <h3 class="title">
                About EESTEC
            </h3>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-6 color-light eestec-text">
                <p> EESTEC is a non-profit, apolitical and voluntary international 
                    organisation of students of electrical engineering and computer science.
                    It aims to connect <strong>more than 5000 students across Europe</strong> and educate about the
                    latest trends in electrical engineering and computer science.</p>
                <a class="btn btn-primary btn-rounded mt30" href="https://eestec.net" target='_blank'>Find out more</a>
            </div>
            <div class="col-md-1"></div>
            <div class="col-8 col-md-5 eestec-logo">
                <div class="logo">
                    <img src="assets/img/EESTEC_logo.png" alt="EESTEC logo">
                </div>
            </div>
        </div>
    </div>
</section>
<!--EESTEC section end-->

<!--contact section start-->
<section id="contact" class="speaker-area section-gap pt100">
    <div class="container">
        <div class="section_title">
            <h3 class="title">
                Contact Us
            </h3>
        </div>
        <div class="row">
            <div class="col-lg-2 col-md-2 col-md-offset-1 col-lg-offset-1" style="text-align: center">
                <div class="single-speaker">
                    <div class="content">
                        <a href="#" target="_blank">
                          <div class="content-overlay"></div>
                               <img class="content-image img-fluid d-block mx-auto" src="assets/img/organisers.png" alt="">
                              <div class="content-details fadeIn-bottom"></div>
                        </a>
                     </div>
                </div>
                  <h5>Elena Xanthi</h5>
                  <p>Informations</p>
            </div>
            <div class="col-lg-2 col-md-2" style="text-align: center">
                <div class="single-speaker">
                    <div class="content">
                        <a href="#" target="_blank">
                          <div class="content-overlay"></div>
                               <img class="content-image img-fluid d-block mx-auto" src="assets/img/organisers.png" alt="">
                              <div class="content-details fadeIn-bottom"></div>
                        </a>
                     </div>
                </div>
                  <h5>Fotini Lamprogeorgou</h5>
                  <p>Informations</p>
            </div>
            <div class="col-lg-2 col-md-2" style="text-align: center">
                <div class="single-speaker">
                    <div class="content">
                        <a href="#" target="_blank">
                          <div class="content-overlay"></div>
                               <img class="content-image img-fluid d-block mx-auto" src="assets/img/organisers.png" alt="">
                              <div class="content-details fadeIn-bottom"></div>
                        </a>
                     </div>
                </div>
                  <h5>Ioanna Korkovili</h5>
                  <p>Informations</p><br>
            </div>
            <div class="col-lg-2 col-md-2" style="text-align: center">
                <div class="single-speaker">
                    <div class="content">
                        <a href="#" target="_blank">
                          <div class="content-overlay"></div>
                               <img class="content-image img-fluid d-block mx-auto" src="assets/img/organisers.png" alt="">
                              <div class="content-details fadeIn-bottom"></div>
                        </a>
                     </div>
                </div>
                  <h5>Alexandros Michalopoulos</h5>
                  <p>Informations</p>
            </div>
            <div class="col-lg-2 col-md-2" style="text-align: center">
                <div class="single-speaker">
                    <div class="content">
                        <a href="#" target="_blank">
                          <div class="content-overlay"></div>
                               <img class="content-image img-fluid d-block mx-auto" src="assets/img/organisers.png" alt="">
                              <div class="content-details fadeIn-bottom"></div>
                        </a>
                     </div>
                </div>
                  <h5>Kosmas Stefanopoulos</h5>
                  <p>Informations</p>
            </div>
        </div>
    </div>
</section>
<!--contact section end-->

<!--footer start -->
<footer>
    <div class="container">
        <div class="row justify-content-center">

            <div class="col-12 col-md-4">
                <div class="footer_box">
                    <div class="footer_header">
                        <h4 class="footer_title">
                            Previous Congresses
                        </h4>
                    </div>
                    <div class="footer_box_body">
                        <div class="newsletter_form">
                            <a href='#'>Autumn Congress Budapest </a><br>
                            <a href='http://spring-congress.eestec.net'>Spring Congress Krakow </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-4 col-12">
                <div class="footer_box">
                    <div class="footer_box_body">
                        <ul class="footer_logo">
                            <img src="assets/img/athens_footer_logo.png" alt="evento">
                        </ul>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-4">
                <div class="footer_box">
                    <div class="footer_header">
                        <h4 class="footer_title">
                            EESTEC LC Athens
                        </h4>
                    </div>
                    <div class="footer_box_body">
                        
                        <span _ngcontent-c0="" class="fa fa-map-marker">
                        "EESTEC LC Athens Address"
                        </span>
                        <br>    
                        <span _ngcontent-c0="" class="fa fa-envelope">
                        "An E-Mail Address"        
                        </span>

                        <ul class="footer_social">
                            <li>
                                <a href="https://www.facebook.com/eestec.athens/"><i class="ion-social-facebook"></i></a>
                            </li>
                            <li>
                                <a href="https://twitter.com/eestecathens?lang=el"><i class="ion-social-twitter"></i></a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/in/eestec-lc-athens/?originalSubdomain=gr"><i class="ion-social-linkedin"></i></a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com/channel/UCKt1g6DYzoERX_gkmngJMog"><i class="ion-social-youtube"></i></a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/eestec_lc_athens/?hl=el"><i class="ion-social-instagram"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
    </div>
</footer>
<div class="copyright_footer">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8 col-12">
                <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with 
<i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
| EESTEC IT Team 2019
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
            </div>
<!--
            <div class="col-12 col-md-6 ">
                <ul class="footer_menu">
                    
                    <li>
                        <a href="#about">About</a>
                    </li>
                    <li>
                        <a href="#location">Location</a>
                    </li>
                    <li>
                        <a href="#partners">Partners</a>
                    </li>
                    <li>
                        <a href="#about_eestec">EESTEC</a>
                    </li>
                    <li>
                        <a href="#shape_the_future">Shape the Future</a>
                    </li>
                    <li>
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
-->
        </div>
    </div>
</div>
<!--footer end -->
    
<script>
      function address_show() {
      var x = document.getElementById("address");
      x.className = x.className == 'gm-map col-md-12 hidden' ? 'gm-map col-md-12 ' : 'gm-map col-md-12 hidden';
    }   
</script>

<!-- jquery -->
<script src="assets/js/jquery.min.js"></script>
<!-- bootstrap -->
<script src="assets/js/popper.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/waypoints.min.js"></script>
<!--slick carousel -->
<script src="assets/js/owl.carousel.min.js"></script>
<!--parallax -->
<script src="assets/js/parallax.min.js"></script>
<!--Counter up -->
<script src="assets/js/jquery.counterup.min.js"></script>
<!--Counter down -->
<script src="assets/js/jquery.countdown.min.js"></script>
<!-- WOW JS -->
<script src="assets/js/wow.min.js"></script>
<!-- Custom js -->
<script src="assets/js/main.js"></script>
</body>
</html>