<!DOCTYPE html>
<html lang="en">
<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="UTF-8">
    <meta name="description" content="Evento -Event Html Template">
    <meta name="keywords" content="Evento , Event , Html, Template">
    <meta name="author" content="ColorLib">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- ========== Title ========== -->
    <title> Shape the Future — Athens 2019</title>
    <!-- ========== Favicon Ico ========== -->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">
    <!-- ========== STYLESHEETS ========== -->
    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Fonts Icon CSS -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/et-line.css" rel="stylesheet">
    <link href="assets/css/ionicons.min.css" rel="stylesheet">
    <!-- Carousel CSS -->
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">
</head>
<body>
<div class="loader">
    <div class="loader-outter"></div>
    <div class="loader-inner"></div>
</div>

<!--header start here -->
<header class="header navbar fixed-top navbar-expand-lg"> 
    <div class="container"> 
        <a class="navbar-brand logo" href="index.html#home"> 
            <img src="assets/img/athens_navbar_logo.png" alt="Spring Congress 2018"/> 
        </a> 
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#headernav" aria-expanded="false" aria-label="Toggle navigation"> 
            <span class="lnr lnr-text-align-right"></span> 
        </button> 
        <div class="collapse navbar-collapse flex-sm-row-reverse" id="headernav"> 
            <ul class=" nav navbar-nav menu">                 
                <li class="nav-item"> 
                    <a class="nav-link active" href="index.html#about">About</a> 
                </li> 
                <li class="nav-item"> 
                    <a class="nav-link active" href="index.html#location">Location</a> 
                </li> 
                <li class="nav-item"> 
                    <a class="nav-link active" href="index.html#partners">Partners</a> 
                </li> 
                <li class="nav-item"> 
                    <a class="nav-link active" href="index.html#about_eestec">EESTEC</a> 
                </li> <li class="nav-item"> 
                    <a class="nav-link active" href="#">StF</a> 
                </li> 
                <li class="nav-item"> 
                    <a class="nav-link active" href="index.html#contact">Contact</a> 
                </li>
                <span class="nav-item mt20 ml100">
                    <span>
                        <a href="https://www.facebook.com/eestec.athens/" ><i class="fa fa-facebook-square fa-2x"></i></a>
                    </span> 
                    <span>
                        <a href="https://www.linkedin.com/in/eestec-lc-athens/?originalSubdomain=gr" class="fa fa-linkedin fa-2x ml10"></a>
                    </span> 
                    <span>
                        <a href="https://www.instagram.com/eestec_lc_athens/?hl=el" class="fa fa-instagram fa-2x ml10 "></a>
                    </span> 
                </span>
            </ul>
            
        </div>   
    </div> 
</header>
<!--header end here-->

<!--cover section slider -->
<section id="home" class="home-cover">
    <div class="cover_slider owl-carousel owl-theme">
        <div class="cover_item" style="background: url('assets/img/stf/bg-1.jpg');">
             <div class="slider_content">
                <div class="slider-content-inner">
                    <div class="container">
                        <div class="slider-content-center">
                            <p style="font-size: 50px; color: #fff" class="cover-xl-text">CONNECT STUDENTS</p>
                            <strong style="font-size: 50px; color: #fff" class="cover-xl-text">&</strong>
                            <p style="font-size: 50px; color: #fff" class="cover-xl-text">PROFESSIONALS</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="cover_item" style="background: url('assets/img/stf/bg-2.jpg');">
            <div class="slider_content">
                <div class="slider-content-inner">
                    <div class="container">
                        <div class="slider-content-center">
                            <p style="font-size: 50px; color: #fff" class="cover-xl-text">EXPERIENCE INNOVATION</p>
                            <strong style="font-size: 50px; color: #fff" class="cover-xl-text">&</strong>
                            <p style="font-size: 50px; color: #fff" class="cover-xl-text">TECHNOLOGY</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="cover_item" style="background: url('assets/img/stf/bg-3.jpg');">
            <div class="slider_content">
                <div class="slider-content-inner">
                    <div class="container">
                        <div class="slider-content-center">
                            <strong style="font-size: 50px; color: #fff" class="cover-xl-text">SHAPE THE FUTURE</strong>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="cover_nav">
        <ul class="cover_dots">
            <li class="active" data="0"><span>1</span></li>
            <li  data="1"><span>2</span></li>
            <li  data="2"><span>3</span></li>
        </ul>
    </div>
</section>
<!--cover section slider end -->

<!--shape of future section -->
<section id="shape_the_future" class="shape_the_future-section pt100 pb100">
    <div class="container">
        <div class="section_title">
            <h3 class="title">
                Shape the Future
            </h3>
        </div>
        <div class="row justify-content-center">
            <div class="col-3 col-md-3">
                <div class="logo">
                    <img src="assets/img/stf-logo.png" alt="STF logo">
                </div>
            </div>
            <div class="col-md-9 color-light">
                <br>
                <p> 
                    Shape the Future is to be a meeting point where representatives from companies, start-ups 
                    and research institutes discuss the most innovative technological milestones,
                    with an audience of students studying at technological and entrepreneurial schools all around Greece and Europe. 
                    The conference will take place on Monday 6th of May 2019.
                </p>
                <h3 style="text-align: center; font-size: 1.75rem;">
                    Our Vision
                </h3>
                <p> 
                    The conference’s vision is experts from industry and research institutes 
                    but also students to get in touch with innovative ideas which set the ground 
                    for a new era of growth and evolution in all technological branches.
                </p>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-6">
                            <div class="icon_box_two">
                                <i class="ion-ios-calendar-outline"></i>
                                <div class="content">
                                    <h5 class="box_title">
                                        DATE
                                    </h5>
                                    <p>
                                        6th of May 2019
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="col-6">
                            <div class="icon_box_two">
                                <i class="ion-ios-location-outline"></i>
                                <div class="content">
                                    <h5 class="box_title">
                                        location
                                    </h5>
                                    <p>
                                        University of West Attica
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--shape of future section end-->

<!--event countdown -->
<section class="bg-img pt70 pb70" style="background-image: url('assets/img/bg/bg-img.png');">
    <div class="overlay_dark"></div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-10">
                <h4 class="mb30 text-center color-light">Save the date</h4>
                <div class="countdown"></div>
            </div>
        </div>
    </div>
</section>
<!--event count down end-->

<!--Partners Section-->
<section id="partners" class="pt100">
    <div class="container">
        <div class="section_title mb50">
            <h3 class="title">
                our sponsors
            </h3>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="mu-sponsors-area">
                    
                    <div class="mu-title-area">
                        <h2 class="mu-title">Platinum</h2>
                    </div>
                    
                    <!-- Start spnonsors brand logo -->
                    <div class="mu-sponsors-content col-md-12">
                        <div class="row">
                            <div class="flip-box_1">
                                <a href="https://www.google.gr"><div class="flip-box-inner_1">
                                    <div class="flip-box-front_1">
                                        <img src="assets/img/supporters/partner.png" alt="Paris" style="absolute">
                                    </div>
                                    
                                    <div class="flip-box-back_1">
                                    <h2>Test</h2>
                                        <div class="row">
                                            <div class="col-md-4">
                                                <img class="content-image img-fluid d-block mx-auto" src="assets/img/organisers.png" alt="">
                                            </div>
                                            <div class="col-md-5">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                                    In rhoncus massa nec graviante.Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. In rhoncus massa nec graviante.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div></a>
                            </div>
                    
                        </div>
                    </div>
                    
                    <div class="mu-title-area">
                        <h2 class="mu-title">Gold</h2>
                    </div>
                    
                    
                    <div class="mu-sponsors-content">
                        <div class="row">
                            <div class="flip-box_2 col-md-6">
                                <div class="flip-box-inner_2">
                                    <div class="flip-box-front_2">
                                        <img src="assets/img/supporters/partner.png" alt="Paris" style="absolute">
                                    </div>
                                    
                                    <div class="flip-box-back_2">
                                    <h2>Test</h2>
                                        <div class="row">
                                           <div class="col-md-4">
                                                <img class="content-image img-fluid d-block mx-auto" src="assets/img/organisers.png" alt="">
                                            </div>
                                            <div class="col-md-6">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                                    In rhoncus massa nec graviante.Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. In rhoncus massa nec graviante.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="flip-box_2 col-md-6">
                                <div class="flip-box-inner_2">
                                    <div class="flip-box-front_2">
                                        <img src="assets/img/supporters/partner.png" alt="Paris" style="absolute">
                                    </div>
                                    
                                    <div class="flip-box-back_2">
                                    <h2>Test</h2>
                                    <div class="row">
                                           <div class="col-md-4">
                                                <img class="content-image img-fluid d-block mx-auto" src="assets/img/organisers.png" alt="">
                                            </div>
                                            <div class="col-md-6">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                                    In rhoncus massa nec graviante.Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. In rhoncus massa nec graviante.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    
                    <div class="mu-title-area">
                        <h2>Silver</h2>
                    </div>
                    
                    
                    <div class="mu-sponsors-content">
                        <div class="row">

                            <div class="flip-box_3 col-md-4">
                                <div class="flip-box-inner_3">
                                    <div class="flip-box-front_3">
                                        <img src="assets/img/supporters/partner.png" alt="Paris" style="absolute">
                                    </div>
                                    
                                    <div class="flip-box-back_3">
                                    <h2>Test</h2>
                                    <div class="row">
                                           <div class="col-md-4">
                                                <img class="content-image img-fluid d-block mx-auto" src="assets/img/organisers.png" alt="">
                                            </div>
                                            <div class="col-md-8">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                                    In rhoncus massa nec graviante.Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. In rhoncus massa nec graviante.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="flip-box_3 col-md-4">
                                <div class="flip-box-inner_3">
                                    <div class="flip-box-front_3">
                                        <img src="assets/img/supporters/partner.png" alt="Paris" style="absolute">
                                    </div>
                                    
                                    <div class="flip-box-back_3">
                                    <h2>Test</h2>
                                    <div class="row">
                                           <div class="col-md-4">
                                                <img class="content-image img-fluid d-block mx-auto" src="assets/img/organisers.png" alt="">
                                            </div>
                                            <div class="col-md-8">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                                    In rhoncus massa nec graviante.Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. In rhoncus massa nec graviante.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="flip-box_3 col-md-4">
                                <div class="flip-box-inner_3">
                                    <div class="flip-box-front_3">
                                        <img src="assets/img/supporters/partner.png" alt="Paris" style="absolute" >
                                    </div>
                                    
                                    <div class="flip-box-back_3">
                                    <h2>Test</h2>
                                    <div class="row">
                                           <div class="col-md-4">
                                                <img class="content-image img-fluid d-block mx-auto" src="assets/img/organisers.png" alt="">
                                            </div>
                                            <div class="col-md-8">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                                    In rhoncus massa nec graviante.Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. In rhoncus massa nec graviante.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="row">

                            <div class="flip-box_3 col-md-4">
                                <div class="flip-box-inner_3">
                                    <div class="flip-box-front_3">
                                        <img src="assets/img/supporters/partner.png" alt="Paris" style="absolute">
                                    </div>
                                    
                                    <div class="flip-box-back_3">
                                    <h2>Test</h2>
                                    <div class="row">
                                           <div class="col-md-4">
                                                <img class="content-image img-fluid d-block mx-auto" src="assets/img/organisers.png" alt="">
                                            </div>
                                            <div class="col-md-8">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                                    In rhoncus massa nec graviante.Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. In rhoncus massa nec graviante.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="flip-box_3 col-md-4">
                                <div class="flip-box-inner_3">
                                    <div class="flip-box-front_3">
                                        <img src="assets/img/supporters/partner.png" alt="Paris" style="absolute">
                                    </div>
                                    
                                    <div class="flip-box-back_3">
                                    <h2>Test</h2>
                                    <div class="row">
                                           <div class="col-md-4">
                                                <img class="content-image img-fluid d-block mx-auto" src="assets/img/organisers.png" alt="">
                                            </div>
                                            <div class="col-md-8">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                                    In rhoncus massa nec graviante.Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. In rhoncus massa nec graviante.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="flip-box_3 col-md-4">
                                <div class="flip-box-inner_3">
                                    <div class="flip-box-front_3">
                                        <img src="assets/img/supporters/partner.png" alt="Paris" style="absolute" >
                                    </div>
                                    
                                    <div class="flip-box-back_3">
                                    <h2>Test</h2>
                                    <div class="row">
                                           <div class="col-md-4">
                                                <img class="content-image img-fluid d-block mx-auto" src="assets/img/organisers.png" alt="">
                                            </div>
                                            <div class="col-md-8">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                                    In rhoncus massa nec graviante.Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. In rhoncus massa nec graviante.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <!-- End spnonsors brand logo -->

                </div>
            </div>
        </div>
    </div>
</section>
<!--Partners Section end-->

<!--speaker section-->
<section class="pb100 pt50">
    <div class="container">
        <div class="section_title mb50">
            <h3 class="title">
                our speakers
            </h3>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-3 col-sm-6">
                <div class="speaker_box">
                    <div class="speaker_img">
                        <img src="assets/img/speakers/s1.png" alt="speaker name">
                        <div class="info_box">
                            <h5 class="name">Patricia Stone</h5>
                            <p class="position">CEO Company</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="speaker_box">
                    <div class="speaker_img">
                        <img src="assets/img/speakers/s2.png" alt="speaker name">
                        <div class="info_box">
                            <h5 class="name">James Oliver</h5>
                            <p class="position">CEO Company</p>
                        </div>
                    </div>
                </div>

            </div>
            <div class="col-md-3 col-sm-6">
                <div class="speaker_box">
                    <div class="speaker_img">
                        <img src="assets/img/speakers/s3.png" alt="speaker name">
                        <div class="info_box">
                            <h5 class="name">Carla Banks</h5>
                            <p class="position">CEO Company</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="speaker_box">
                    <div class="speaker_img">
                        <img src="assets/img/speakers/s4.png" alt="speaker name">
                        <div class="info_box">
                            <h5 class="name">William Smith</h5>
                            <p class="position">CEO Company</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="speaker_box">
                    <div class="speaker_img">
                    <img src="assets/img/speakers/s5.png" alt="speaker name">
                    <div class="info_box">
                        <h5 class="name">Jessica Black</h5>
                        <p class="position">CEO Company</p>
                    </div>
                </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="speaker_box">
                    <div class="speaker_img">
                    <img src="assets/img/speakers/s6.png" alt="speaker name">
                    <div class="info_box">
                        <h5 class="name">Patricia Stone</h5>
                        <p class="position">CEO Company</p>
                    </div>
                </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="speaker_box">
                    <div class="speaker_img">
                    <img src="assets/img/speakers/s7.png" alt="speaker name">
                    <div class="info_box">
                        <h5 class="name">Duncan Stan</h5>
                        <p class="position">CEO Company</p>
                    </div>
                </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="speaker_box">
                    <div class="speaker_img">
                    <img src="assets/img/speakers/s8.png" alt="speaker name">
                    <div class="info_box">
                        <h5 class="name">Patricia Stone</h5>
                        <p class="position">CEO Company</p>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--speaker section end -->

<div class="copyright_footer" style="margin-top: 100px">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8 col-12">
                <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with 
<i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
| EESTEC IT Team 2019
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
            </div>
<!--
            <div class="col-12 col-md-6 ">
                <ul class="footer_menu">
                    
                    <li>
                        <a href="#about">About</a>
                    </li>
                    <li>
                        <a href="#location">Location</a>
                    </li>
                    <li>
                        <a href="#partners">Partners</a>
                    </li>
                    <li>
                        <a href="#about_eestec">EESTEC</a>
                    </li>
                    <li>
                        <a href="#shape_the_future">Shape the Future</a>
                    </li>
                    <li>
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
-->
        </div>
    </div>
</div>
<!--footer end -->
    
<script>
      function address_show() {
      var x = document.getElementById("address");
      x.className = x.className == 'gm-map col-md-12 hidden' ? 'gm-map col-md-12 ' : 'gm-map col-md-12 hidden';
    }   
</script>

<!-- jquery -->
<script src="assets/js/jquery.min.js"></script>
<!-- bootstrap -->
<script src="assets/js/popper.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/waypoints.min.js"></script>
<!--slick carousel -->
<script src="assets/js/owl.carousel.min.js"></script>
<!--parallax -->
<script src="assets/js/parallax.min.js"></script>
<!--Counter up -->
<script src="assets/js/jquery.counterup.min.js"></script>
<!--Counter down -->
<script src="assets/js/jquery.countdown.min.js"></script>
<!-- WOW JS -->
<script src="assets/js/wow.min.js"></script>
<!-- Custom js -->
<script src="assets/js/main.js"></script>
</body>
</html>